D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\obj\Debug\netcoreapp3.1\Insem-2_202012093.csprojAssemblyReference.cache
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\obj\Debug\netcoreapp3.1\Insem-2_202012093.AssemblyInfoInputs.cache
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\obj\Debug\netcoreapp3.1\Insem-2_202012093.AssemblyInfo.cs
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\obj\Debug\netcoreapp3.1\Insem-2_202012093.csproj.CoreCompileInputs.cache
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\bin\Debug\netcoreapp3.1\Insem-2_202012093.exe
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\bin\Debug\netcoreapp3.1\Insem-2_202012093.deps.json
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\bin\Debug\netcoreapp3.1\Insem-2_202012093.runtimeconfig.json
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\bin\Debug\netcoreapp3.1\Insem-2_202012093.runtimeconfig.dev.json
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\bin\Debug\netcoreapp3.1\Insem-2_202012093.dll
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\bin\Debug\netcoreapp3.1\Insem-2_202012093.pdb
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\obj\Debug\netcoreapp3.1\Insem-2_202012093.dll
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\obj\Debug\netcoreapp3.1\Insem-2_202012093.pdb
D:\Summer Intership Work\Insem-2_202012093\Insem-2_202012093\obj\Debug\netcoreapp3.1\Insem-2_202012093.genruntimeconfig.cache
